spring.application.name=PETSHOP

spring.datasource.url=jdbc:mysql://localhost:3306/petshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update